
* {
  margin: 0;
  padding: 0;
}
ul {
  margin-bottom: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.wrapper {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.37);
  background-color: white;
  color: orange;
}
#result {
margin: 25px auto;
  width: 250px;
  height: 250px;
  overflow-y: auto;
  background-color: rgb(208, 189, 226);
  border: 2px solid rgb(179, 174, 174);
  border-radius: 10px;
  font-weight: 600;
}
.d-block {
  display: block;
  margin: 0 auto;
}
