<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>04.06.2019-hw</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <aside class="board">
        <button class="myBtn"><i class="fas fa-cogs"></i></button>
        <h4>Style Switcher</h4>
        <div class="colorWrapper">
          <div class="row color">
            <input type="text" value="#0088cc" class="col-10" />
            <span style="background-color: #0088cc" class="col-2"></span>
          </div>
          <h5>Primary Color</h5>
          <div class="row color">
            <input type="text" value="#e36159" class="col-10" />
            <span style="background-color: #e36159" class="col-2"></span>
          </div>
          <h5>Secondary Colorolor</h5>
          <div class="row color">
            <input type="text" value="#2BAAB1" class="col-10" />
            <span style="background-color: #2BAAB1" class="col-2"></span>
          </div>
          <h5>Tertiary Colorolor</h5>
          <div class="row color">
            <input type="text" value="#383f48" class="col-10" />
            <span style="background-color: #383f48" class="col-2"></span>
          </div>
          <h5>Quaternary Color</h5>
        </div>
        <div class="row style">
      </aside>
    </div>
    <script src="script.js"></script>
  </body>
</html>
