.container-fluid {
  height: 657px;
  padding: 0;
}
.board {
  position: relative;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #212529;
  transition: all 0.2s linear;
  color: #ffffff;
  margin: 0;
}

.color {
  width: 200px;
  height: 50px;
  background-color: #bfc4c9;
  margin: 25px 25px;
  transition: all 0.2s linear;
}
.active {
  left: 0;
}
.myBtn {
  background-color: #151719;
  display: block;
  height: 40px;
  position: absolute;
  right: -40px;
  top: 135px;
  width: 40px;
  font-size: 12px;
  line-height: 40px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 0 4px 4px 0;
  outline: none !important;
  border-style: hidden;
}
aside h5 {
  font-size: 0.8em;
  font-weight: 300;
  margin: -90px 25px;
  display: inline-block;
  position: absolute;
  color: #999;
}
aside h4 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  margin: 0 25px;
}
.row span{
    height: 20px;
    width: 10px !important;
    padding:0 10px;
    margin: auto;
}
